gacts/setup-go-with-cache/action.yml
# Metadata syntax: <https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions>

name: Setup Go environment with a Cache
description: Setup a Go environment and add it to the PATH, additionally enable the module & build caching

inputs:
  go-version:
    description: The Go version to download (if necessary) and use. Supports semver spec and ranges
  go-version-file:
    description: Path to the go.mod or go.work file, determines Golang version to use. Used in place of `go-version` input
  cache-key-suffix:
    description: Optional cache key suffix
    default: ''

runs:
  using: composite
  steps:
    - name: Setup Golang
      uses: actions/setup-go@v3
      with:
        go-version: ${{ inputs.go-version }}
        go-version-file: ${{ inputs.go-version-file }}

    - name: Determine Golang cache paths
      id: golang-path
      shell: bash
      run: |
        echo "build=$(go env GOCACHE)" >>"$GITHUB_OUTPUT"
        echo "module=$(go env GOMODCACHE)" >>"$GITHUB_OUTPUT"

    - name: Setup Golang cache
      uses: actions/cache@v3
      with:
        path: |
          ${{ steps.golang-path.outputs.build }}
          ${{ steps.golang-path.outputs.module }}
        key: ${{ runner.os }}-golang${{ inputs.cache-key-suffix && '-' }}${{ inputs.cache-key-suffix }}-${{ hashFiles('**/go.sum') }}
        restore-keys: |
          ${{ runner.os }}-golang${{ inputs.cache-key-suffix && '-' }}${{ inputs.cache-key-suffix }}-

branding:
  icon: box
  color: orange

tarampampam/tinifier/.github/workflows/tests.yml
- uses: gacts/setup-go-with-cache@v1
  with: {go-version-file: go.mod}

tarampampam/tinifier/.github/workflows/tests.yml
- uses: gacts/setup-go-with-cache@v1
  with: {go-version: 1.19}